:root {
  --font-color: #eee;
  --font-color-dark: #aaa;
  --border-color: #222;
  --background-light: rgba(0, 0, 0, 0.6);
  --background-light-hover: rgba(99, 99, 99, 0.4);
  --background-dark: rgba(0, 0, 0, 0.9);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-image: url("img/bread-background.jpeg");
  background-size: cover;
  background-attachment: fixed;
  font-family: "Montserrat", cursive;
  color: var(--font-color);
}

header {
  font-size: 2.4rem;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

img {
  display: block;
  width: 100%;
}

button {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
  border-style: none;
  outline: none;
}

/* Content */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.content p {
  width: 100%;
  padding: 1rem;
}

.content img {
  max-height: 420px;
  padding: 1rem;
  opacity: 90%;
}

/* Header */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  background-color: var(--background-dark);
  border-bottom: 1px solid var(--border-color);
}

.name {
  margin-bottom: 1rem;
  font-family: "Tangerine", cursive;
  font-size: 4rem;
}

.btn-nav {
  background-color: transparent;
  padding: 2rem;
  font-size: 1rem;
  border-bottom: 2px solid transparent;
  transition: transform 0.3s;
}

.btn-nav.active {
  border-bottom: 2px solid var(--font-color);
}

.btn-nav:hover {
  transform: translateY(-10%);
}

.main {
  display: flex;
  justify-content: center;
  max-width: 750px;
  padding: 4rem;
  margin: 6rem 0;
  font-size: 2rem;
  background-color: var(--background-light);
  border: 1px solid var(--border-color);
}

/* Home Page */

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadIn 1.5s;
  text-align: center;
}

.home p {
  padding: 1rem;
}

.small {
  font-size: 1.5rem;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home img {
  width: 50%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  opacity: 90%;
}

/* Menu */

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  animation: fadeIn 1.5s;
}

.menu-card {
  background-color: var(--background-light);
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  /* height: 300px; */
  padding: 1rem;
  cursor: pointer;
}

.menu-card:hover {
  background-color: var(--background-light-hover);
}

.menu-card h1 {
  text-align: center;
  padding: 2rem;
}

.menu-card p {
  text-align: center;
  padding: 2rem;
  font-size: 1rem;
}

.menu-card img {
  width: 60%;
}

/* Menu page */
/* 
.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  animation: fadeIn 1.5s;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 4rem;
  cursor: pointer;
  background-color: var(--background-light);
  transition: background-color 0.3s;
}

.menu-item:hover {
  background-color: var(--background-light-hover);
}

.menu-item img {
  width: 60%;
}

.menu-item h2 {
  padding: 2rem;
}

.menu-item p {
  font-size: 1.5rem;
  text-align: center;
}  */

/* Contact */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadIn 1.5s;
}

.contact p {
  padding: 1rem;
}

/* 
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  line-height: 1.6;
}

body {
  font-family: "Montserrat", cursive;
  font-size: 1.6rem;
  color: var(--font-color);
  background-image: url("images/background.jpg");
  background-attachment: fixed;
  background-size: cover;
}

header {
  font-size: 2.4rem;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

img {
  display: block;
  width: 100%;
}

button {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
  border-style: none;
  outline: none;
} */

/* Content */
/* 
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
} */

/* Header */
/* 
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  background-color: var(--background-dark);
  border-bottom: 1px solid var(--border-color);
}

.restaurant-name {
  margin-bottom: 1rem;
  font-family: "Tangerine", cursive;
  font-size: 10rem;
}

.button-nav {
  padding: 2rem;
  font-size: 2rem;
  background-color: transparent;
  border-bottom: 2px solid transparent;
  transition: transform 0.3s;
}

.button-nav.active {
  border-bottom: 2px solid var(--font-color);
}

.button-nav:hover {
  transform: translateY(-10%);
} */

/* Main */
/* 
.main {
  max-width: 700px;
  padding: 4rem;
  margin: 6rem 0;
  font-size: 2rem;
  background-color: var(--background-light);
  border: 1px solid var(--border-color);
} */

/* Home page */
/* 
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 525px;
  width: 618px;
  animation: fadeIn 1.5s;
}

.home p {
  padding: 1rem;
}

.home img {
  width: 50%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  opacity: 90%;
}

/* Menu page */
/* 
.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  animation: fadeIn 1.5s;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 4rem;
  cursor: pointer;
  background-color: var(--background-light);
  transition: background-color 0.3s;
}

.menu-item:hover {
  background-color: var(--background-light-hover);
}

.menu-item img {
  width: 60%;
}

.menu-item h2 {
  padding: 2rem;
}

.menu-item p {
  font-size: 1.5rem;
  text-align: center;
}  */

/* Contact page */
/* 
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 525px;
  width: 618px;
  animation: fadeIn 1.5s;
}

.contact p {
  width: 100%;
  padding: 1rem;
}

.contact img {
  max-height: 420px;
  padding: 1rem;
  opacity: 90%;
} */

/* Footer */
/* 
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  background-color: var(--background-light);
}

.fa-github {
  font-size: 2rem;
}

.fa-github:hover {
  color: var(--font-color-dark);
} */

/* Scrollbar */
/* 
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #000;
}

::-webkit-scrollbar-thumb {
  background-color: #222;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #444;
} */

/* Animations */
/* 
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
} */

/* Media queries */
/* 
@media (max-width: 700px) {
  .home,
  .contact {
    height: 100%;
    width: 100%;
  }

  .menu {
    grid-template-columns: 1fr;
  }

  .menu img {
    width: 50%;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 57.5%;
  }

  .home img {
    width: 80%;
  }
}


 */
